<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TheoryWindow</class>
 <widget class="QDialog" name="TheoryWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font-size: 16pt,
rgb(255, 255, 255)
</string>
     </property>
     <property name="text">
      <string>Темы для изучения</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scroll_topics">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>386</width>
        <height>216</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="button_to_topic">
     <property name="text">
      <string>Продолжить: Тема</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
